---
#- hosts: linux
#  gather_facts: true
#  tasks:
#    - name: Ansible copy file force
#      copy:
#        src: templates/motd
#        dest: /etc/motd
#        force: yes
#
#- hosts: apilbs
#  gather_facts: true
#  tasks:
#    - include: included/apilbdeploy.yml

- hosts: kubeworkers
  gather_facts: true
  tasks:
    - include: included/workerDeploy.yml

...
